# klogger

./: build.xml
src/com/klib/logger/: Logger.java
test/com/klib/logger/: LoggerTest.java
